{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directly-upgrade.gl.joinmc.link",
          "assigned_srv": "directly-upgrade.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cd1d806-0265-497f-bb1b-4b219592caff",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25110,
          "port_start": 25109,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T01:42:39.132231Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7203d6ae-f5ca-4f0a-9ba5-3d653eb37f80",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdfeea23-409a-4ea6-81ef-4eac8bc0288c",
          "agent_name": "from-key-7f30",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
